<!DOCTYPE html>
<html>
    <head>
        <title>Fancy</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                box-sizing: border-box;
            }
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            body {
                background-color: black;   
            }
            .container {
                margin: 200px auto 200px auto;
                min-width: 1000px;
                max-width: 1000px;
                height: auto;
            }
            main {
                background-color: green;
                margin: 100px 80px 100px 80px;
                width: 75%;
                height: auto;
                box-sizing: border-box;
            }
            div {
                background-color: white;
            }
            .textdiv {
                text-align: center;
                background-color: #E5D9DB;
                font-family: "Playfair Display";
                font-size: 68px;
                padding: 21px 0px 0px 0px;
                line-height: 53px;
                width: 100%;
                min-height: 620px;
                max-height: 620px;
            }
            .textblock {
                position: absolute;
                font-family: "Playfair Display";
                float: left;
                text-align: center;
                background-color:  #E5D9DB;
                margin: -250px 10px 10px 80px;
                font-size: 11px;
                width: 270px;
                height: 220px;
            }
            .img1 {
                float: left;
                width: auto;
                height: 650px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .p2 {
                font-family: "Playfair Display";
                color: black;
                line-height: 11px;
                font-size: 15px;
            }
            .p3 {
                font-family: "Playfair Display";
                color: black;
                line-height: 11px;
                font-size: 11px;
                margin-top: 300px;

            }
            .navbar {
                font-family: "Playfair Display";
                display: flex;
                background-color: #E5D9DB;
                text-align: center;
                font-size: 11px;
                margin: 10px 0px 0px 10px;
                padding: 4px;
                list-style-type: none;
                justify-content: flex-end;
                width: auto;
                height: 30px;
            }
            li {
                margin-left: 20px;
                padding-right: 4px;
            }
            
        </style>
    </head>
    <body>
        <main id="container" class="container">
            <img class="img1" src="pexels-photo-2840134.jpg">
            <nav>
                <ul class="navbar">
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">TWITTER</a></li>
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">PINTEREST</a></li>
                </ul>
            </nav>
            <section class="textdiv">
                <p>Numero<br>
                <em>Elections-n6</em>
                </p>
                <p class="p2">
                    By Lockett Pundt
                </p>
                <p class="p3">HI THERE. THIS IS SOME VERY FANCY STUFF</p>
            </section>
        </main>
       

    </body>
</html>